{
  "name": "stockerly-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/stockerly",

  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "22"
    },
    "ghcr.io/rails/devcontainer/features/postgres-client": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},

    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "forwardPorts": [4100, "db:5432"],
  "portsAttributes": {
    "4100": { "label": "Rails (bin/dev)" },
    "db:5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  "initializeCommand": "sh .devcontainer/initialize.sh || exit 0",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        }
      }
    }
  }
}
